src/http.proto

package http;

message Header {
  enum Key {
    HOST = 0;
    ACCEPT = 1;
    USER_AGENT = 2;
  }

  optional Key key = 1;
  optional string custom_key = 2;
  required string value = 3;
}

message Request {
  enum Method {
    DELETE = 0;
    GET = 1;
    HEAD = 2;
    POST = 3;
    PUT = 4;
  }

  required uint32 version_major = 1;
  required uint32 version_minor = 2;

  required uint32 stream_id = 8;

  optional Method method = 3;
  optional string custom_method = 4;

  required string url = 5;

  repeated Header headers = 6;

  optional bytes body = 7;
}

message Response {
  required uint32 stream_id = 1;
  required uint32 status = 2;
  repeated Header headers = 3;
  optional bytes body = 4;
}
